{
  "mod_elements": [
    {
      "name": "Logo",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo",
      "metadata": {
        "files": []
      },
      "path": "~/Outros"
    },
    {
      "name": "LogoLonga",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo_longa",
      "metadata": {
        "files": []
      },
      "path": "~/Outros"
    },
    {
      "name": "NOIRSMP",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "noirsmp",
      "metadata": {
        "files": []
      },
      "path": "~/Outros"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "painting.noir_smp.logo.title": "N.O.I.R logo",
      "painting.noir_smp.logo.author": "N.O.I.R SMP",
      "painting.noir_smp.logo_longa.title": "N.O.I.R logo longa",
      "painting.noir_smp.logo_longa.author": "N.O.I.R SMP",
      "item_group.noir_smp.noirsmp": "N.O.I.R SMP"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/data/minecraft/tags/painting_variant/placeable.json",
      "src/main/java/net/mcreator/noirsmp/init/NoirSmpModPaintings.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/mcreator/noirsmp/NoirSmpMod.java",
      "src/main/resources/META-INF/accesstransformer.cfg"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Outros",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "noir_smp",
    "modName": "N.O.I.R SMP",
    "version": "1.0.0",
    "description": "NOIR SMP",
    "author": "CiborgLuiz",
    "websiteURL": "https://discord.gg/vv5rmYKEkG",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "logo2",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Mod feito pela equipe da NOIR SMP",
    "modElementsPackage": "net.mcreator.noirsmp"
  },
  "mcreatorVersion": 202500345720
}